cotagente/horaconta/xdb_etc/off_abs.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xyz.serrasqueiro.com/TnML/OffLists" elementFormDefault="qualified" targetNamespace="http://xyz.serrasqueiro.com/TnML/OffLists">
    <xs:element name="OffLists">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="OffList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OffList">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="comment"/>
            </xs:sequence>
            <xs:attribute name="date1" use="required" type="xs:integer"/>
            <xs:attribute name="date2" type="xs:integer"/>
            <xs:attribute name="wdays" type="xs:integer"/>
            <xs:attribute name="abstype" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="comment" type="xs:string"/>
</xs:schema>
